# url= mysql://root:Sql@2022@localhost:3306/adminp
# host= localhost
# port=3306
# user=root
# password=Sql@2022
# database=gb_admin
# dburl=mysql://harsha:*bAC3xJR@ideabytesdb.c6hujshgwzfd.us-east-1.rds.amazonaws.com:3306/gb_admin
# EMAIL_ID=harshavardhan.kadupu@ideabytes.com
# EMAIL_PASS=Harsha@idea99
dbhost=ideabytesdb.c6hujshgwzfd.us-east-1.rds.amazonaws.com
dbport=3306
dbuser=harsha
dbpassword=*bAC3xJR
database=gbadmin
PORT=6363
EMAIL_ID=admin@aitestpro.com
EMAIL_PASS=AiTP0&adm
SECRET=IDEABYTES
EXPIREIN=124h
ALGORITHM=HS512
ACTIVATIONPATH=
MAINAPI= https://testapi.groupbenefitz.aitestpro.com
APP_URL=https://devresources.aitestpro.com/apps/temp
