# Application Settings
APP_NAME=GroupBenefitz AdminPortal API
APP_COMPANY=The Groupbenefitz Platform Inc.
COMPANY_NAME=The Groupbenefitz Platform Inc.
APP_VERSION=1.4.1

PORT=3002
NODE_ENV=local
BASE_URL=http://localhost:3002
APP_URL=http://localhost:4200

#MAINAPI
MAINSERVER=http://127.0.0.1:3000
MAINAPI=https://testapi.groupbenefitz.aitestpro.com

EMAIL_ID=admin@aitestpro.com
EMAIL_PASS=AiTP0&adm
SECRET=IDEABYTES
EXPIREIN=124h
ALGORITHM=HS512
ACTIVATIONPATH=
MAINAPI= https://testapi.groupbenefitz.aitestpro.com
APP_URL=https://devresources.aitestpro.com/apps/temp


#ACH
ACH=no
#PADSERVER=http://127.0.0.1:3001
#ACHSERVER=http://127.0.0.1:3001
PADSERVER=https://testapi.ach.aitestpro.com
ACHSERVER=https://testapi.ach.aitestpro.com
PAD_CLIENT_ID=4626a003fcfdea860329c0aa0c34efb46b72b1ae8b6c606b3732d1fb85980338
PAD_CLIENT_SECRET=MzIxQHNldHliYWVkSQ==

# Database Settings
DB_URL=mysql://groupbenefitz:bVHwwA5QJv@testrdsforall.c6hujshgwzfd.us-east-1.rds.amazonaws.com/group_benefitz
DB_HOST=testrdsforall.c6hujshgwzfd.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=groupbenefitz
DB_PASSWORD=bVHwwA5QJv
DB_NAME=group_benefitz

# url= mysql://root:Sql@2022@localhost:3306/adminp
# host= localhost
# port=3306
# user=root
# password=Sql@2022
# database=gb_admin
# dburl=mysql://harsha:*bAC3xJR@ideabytesdb.c6hujshgwzfd.us-east-1.rds.amazonaws.com:3306/gb_admin
# EMAIL_ID=harshavardhan.kadupu@ideabytes.com
# EMAIL_PASS=Harsha@idea99

#local
dbhost=ideabytesdb.c6hujshgwzfd.us-east-1.rds.amazonaws.com
dbport=3306
dbuser=harsha
dbpassword=*bAC3xJR
database=gbadmin


# test credentials
# dbhost=testrdsforall.c6hujshgwzfd.us-east-1.rds.amazonaws.com
# dbport=3306
# dbuser=groupbenefitz
# dbpassword=bVHwwA5QJv
# database=group_benefitz

#Fusibell Settings
FUSEBILL_API_KEY=MDpQdGFQUDdjUUhPOWphMmFyWHBKd3ZiZlRqcHluWVpjbWV0QjlXaVVyejRjVTQ1Q0x5SjRVSXJpbmJldUJ1TWlJ
FUSEBILL_PUBLIC_KEY=440a0e0d-a6f4-4955-a8b6-3ac7f837ddb4

FUSEBILL_RECAPTCHA_SITE_KEY=6LfVtGwUAAAAALHn9Ycaig9801f6lrPmouzuKF11

#Google Recaptcha
GOOGLE_RECAPTCHA_SECRET_KEY=6Lfj88QgAAAAAPKj-kWV17-8No1xXNPPtPc3Yh_w
GOOGLE_RECAPTCHA_SITE_KEY=6Lfj88QgAAAAAAJ8bY1NW0Bgmm9V8PV2onC4RCNx


#EMAIL-SMTP
#OUTLOOK
OUTLOOK_USER=admin@aitestpro.com
OUTLOOK_PASSWORD=AiTP0&adm

#GMAIL

#AWS

MAILCONFIG=OUTLOOK
#AWS or GMAIL or OUTLOOK

#SYS_ADMIN
SYS_ADMIN_NAME=SysAdmin
SYS_ADMIN_EMAIL=admin@aitestpro.com

GBADMIN=Admin GroupBenefitz<admin@aitestpro.com>

GBSUPPORT=admin@aitestpro.com
ccList=["siddish.gollapelli@ideabytes.com"]

MAIL_REGARDS="GroupBenefitz Admin"

REGISTER_GREENSHIELD=yes
TERMINATE_GREENSHIELD=no

REGISTER_EQUITABLE=yes
#REGISTER_EQUITABLE_TYPE=SAVE
REGISTER_EQUITABLE_TYPE=ENROLL
TERMINATE_EQUITABLE=yes

GS_CHILD_AGE=21
GS_CUSTOMER_AGE=18
EQ_CHILD_AGE=21
EQ_CUSTOMER_AGE=18

ROE_VERSION=yes
HC_VERSION=yes
ROE_VERSION_FONT=8
HC_VERSION_FONT=8

#AITP
#AITPSERVER=http://127.0.0.1:8087/aitestpro
#aitpSERVER=http://127.0.0.1:8087/aitestpro
aitpSERVER=https://staging.aitestpro.com
AITPSERVER=https://staging.aitestpro.com
AITP_EXEC_VIDEORECORDING=no

GBUSER=gb_aitp
GBEMAIL=gb.aitp@ideabytes.com
GBPASSWORD=gb@Aitp22
